# AWS Cloud Environment Variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# S3 Environment Variables
S3_BUCKET_NAME_DATA=uwingine-data

# RDS Environment Variables
RDS_HOSTNAME=
RDS_PORT=5432
RDS_DB_NAME=uwingine
RDS_USERNAME=postgres
RDS_PASSWORD=

# DynamoDB Environment Variables
DYNAMODB_TABLE_NAME=Uwingine-Metadata