GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAADo2JDAwzCqmjnNux8wmcN5t-vqyIcKM"
HF_TOKEN="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"
LANGCHAIN_API_KEY="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"
aws_access_key_id="AKIAQ4NXPXTNNE4RNGN7"
aws_secret_access_key="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"